[package]
name = "blockrender"
version = "0.1.0"
authors = ["Wesley Hershberger <mggmugginsmc@gmail.com>"]
edition = "2018"


[dependencies]
array2d = "0.2"
nalgebra = "0.26"
png = "0.16"
rand = "0.8"

