<render-details-block>
    <div class="file-drop"
        id="block-top"
        ondragenter={ drag_enter }
        ondragover= { drag_over }
        ondragexit={ drag_exit }
        ondrop={ (evnt) => { evnt.preventDefault(); drop(evnt, "top"); } }
    >
        Top
    </div>
    <div class="file-drop"
        id="block-side"
        ondragenter={ drag_enter }
        ondragover={ drag_over }
        ondragexit={ drag_exit }
        ondrop={ (evnt) => { evnt.preventDefault(); drop(evnt, "side"); } }
    >
        Side<br/><span class="default-texture">Default: Top</span>
    </div>
    <div class="file-drop"
        id="block-front"
        ondragenter={ drag_enter }
        ondragover={ drag_over }
        ondragexit={ drag_exit }
        ondrop={ (evnt) => { evnt.preventDefault(); drop(evnt, "front"); } }
    >
        Front<br/><span class="default-texture">Default: Side</span>
    </div>
    
    <script>
        import { render_block } from "../blockrender"
        
        export default {
            onMounted() {
                this.state.block_faces = {};
            },
            
            drag_enter(evnt) {
                evnt.target.style.transform = "scale(1.02)";
            },
            
            drag_over(evnt) {
                evnt.preventDefault();
            },
            
            drag_exit(evnt) {
                evnt.target.style.transform = "";
            },
            
            drop(evnt, pos) {
                let state = this.state;
                this.drag_exit(evnt);
                
                let reader = new FileReader();
                // Only one file per box pls
                if (evnt.dataTransfer.files.length > 0)
                    reader.readAsDataURL(evnt.dataTransfer.files[0]);
                
                let dataURL = evnt.dataTransfer.getData("text/url-list");
                
                reader.onload = function() {
                    let result = dataURL == "" ? reader.result : dataURL;
                    
                    switch (pos) {
                        case "top":
                            state.block_faces.top = result;
                            document.getElementById("outfilename").value = evnt.dataTransfer.files[0].name;
                            break;
                        case "side":
                            state.block_faces.side = result;
                            break;
                        case "front":
                            state.block_faces.front = result;
                            break;
                    }
                    //TODO: Make this URL available to something
                    render_block(state.block_faces, document.getElementById("render-canvas"));
                };
            }
        }
    </script>
</render-details-block>
